<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#981D29">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/marry2"
           android:scaleType="fitCenter"
           android:clickable="true"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:textSize="20dp"
           android:textColor="#FFFF29"
           android:layout_marginTop="36dp"
           android:layout_marginLeft="20dp"
           android:text="谨定于公历2017年5月5日(星期五)"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:text="地址："
           android:textColor="#FFFF29"
           android:textSize="25dp"
           android:layout_marginTop="150dp"
           android:background="#981D29"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:text="时间："
           android:textColor="#FFFF29"
           android:textSize="25dp"
           android:layout_marginTop="250dp"
                 />
       <TextView
           android:layout_marginTop="200dp"
           android:layout_marginLeft="40dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="#FFFF29"
           android:text="假座婚庆酒家3楼4厅"/>
       <TextView
           android:layout_marginTop="280dp"
           android:layout_marginLeft="40dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="#FFFF29"
           android:text=" 下午13时00时\n                恭候入席"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
           android:layout_marginBottom="150dp"
           android:textColor="#FFFF29"
           android:textSize="20dp"
           android:text="新郎：小明   新娘：小红"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="80dp"
           android:textColor="#FFFF29"
           android:textSize="20dp"
           android:text=" 敬备薄酌恭候您们光临"/>
</RelativeLayout>
